<hml>
    <head>
        <center>
     <h2 style="color:rgb(126, 121, 121);">Curriculum Vitae</h2>
    </head>
</center>
    <body>
        <pre style="font-family:Times New Roman;">
            <img align="right" width='120px' src="ok.jpg">
        <b>Name       :</b>Khalak Bin Khair
        <b>Address   :</b>House No. 407, Road Name:AftabUddin Road, 
                          Bashundhara,R/A, Dhaka-1229
        <b>Email       :</b><a href="https://mail.google.com/mail/Khalakbinkhair">Khalak Bin Khair@gmail.com</a>
        <b>Linked In:</b><a href="https://www.linkedin.com/in/khalak-bin-khair/">Khalak Bin Khair</a>
        <b>Phone       :</b>01791306494

        <u><b>Career Objectives:</b></u>
        Looking forward to build up my career in IT sector where I can apply my problem solving skill besides I have also team management skill and leadership 
        skill which will helps  to maintain a team.

        <u><b>Education and qualifications: </b></u>
        <table border="3">
               <tr>
                <td><b>&#160&#160&#160&#160&#160&#160NO</b></td>
                <td><b>  Certificate</b></td>
                <td><b>  Board</b></td>
                <td><b>  Institution</b></td>
                <td><b>  year</b></td>
                <td><b>  GPA</b></td>
            </tr>
            <tr>
                <td>&#160&#160&#160&#160 1</td>
                <td >Bachelor of Computer <br/>Science and Engineering </td>
                <td></td>
                <td>American International<br/> University Bangladesh</td>
                <td>2021</td>
                <td>3.58</td>
            </tr>
            <tr>
                <td>&#160&#160&#160&#160 2</td>
                <td >Higher Secondary Certificate</td>
                <td >Chittagong</td>
                <td>Chittagong Biggan College</td>
                <td>2017</td>
                <td>3.33</td>

            </tr>
            <tr>
                <td>&#160&#160&#160&#160 3</td>
                <td >Secondary School Certificate</td>
                <td >Cumilla</td>
                <td>Feni Government Pailot<br/> High School</td>
                <td>2015</td>
                <td>4.78</td>
            </tr>
            

        </table>
        <u><b>Skills:</b></u>
        1.Analyzing Algorithms, Machine Learning problem and excellent problem-solving capability at Tensorflow and numpy package
        2.Database analysing,well adpat with SQL
        3.Visual Studio Frame work in C#
        4.Introduced Basic C,C++,java programming
        4.Basic Web Designing
        5.Able to work within tight schedules<br/>
        <u><b>Language Proficiency:</b></u>
        Excellent in writing, listening and speaking both Bangla and English.
             <br/>
        <u><b>Extra-Curricular Activities:</b></u>
             1. Worked as a volunteer at AIUB Arts Club.
             2. Member of computer club at college.
             <br/>
        <u><b>Interests:</b></u>
        1. Reading book 
        2. Painting 
        3.Playing Chess 
        4.Traveling with family<br/>
        <u><b>Personal Information:</b></u>
        Father’s Name      : Abul Khair
        Mother’s Name     : Salina Akter
        Nationality            : Bangladeshi
        Date of birth          : 25th February,1999 
        Religion                : Islam
        Blood group          : AB+ve 
        Marital status       : Unmarried
        Permanent Address : 141/1 Old Police Quarter, Feni.<br/>
        <u><b>References:</b></u>
        1. Name       : Dr. Dip Nandi
           Designation: Associate Professor and Director, 
           Computer Science Institution: American International University Bangladesh 
           E-mail     : dip.nandi@aiub.edu
        2. Name: Sajib Hasan
           Designation: Assistant Professor, Computer Science
           Institution: American International University Bangladesh
           Email: sajib.hasan@aiub.edu

    </pre>


    </body>

</hml>